{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\manusql;Database=restaurantDDD;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
